Tennis.App/GamePage.xaml

<Page x:Class="Tennis.App.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tennis.App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="GamePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Button Width="150" HorizontalAlignment="Left" Content="Back" Margin="2" Click="Back"/>
        </Grid>
        <DataGrid Grid.Row="1" x:Name="gameList" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Game number" Binding="{Binding GameNumber}"/>
                <DataGridTextColumn Header="Member" Binding="{Binding Member.FullName}"/>
                <DataGridTextColumn Header="League" Binding="{Binding League.Name}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Results" Click="ResultClick"/>
                    <MenuItem Header="Remove" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid Name="GameCreate" Visibility="Visible"/>
            <Grid x:Name="Result" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <DataGrid Name="resultList" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Team member" Binding="{Binding SetNr}"/>
                        <DataGridTextColumn Header="Team member" Binding="{Binding ScoreTeamMember}"/>
                        <DataGridTextColumn Header="Opponent" Binding="{Binding ScoreOpponent}"/>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Remove" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
                <Grid Grid.Column="1" Name="resultCreate"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
