Tennis.App/MainWindow.xaml

<Window x:Class="Tennis.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tennis.App"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Member">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1" Name="test2"></Grid>
                    </Grid>
                    <DataGrid Grid.Row="1" x:Name="memberList" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Member ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="First name" Binding="{Binding FirstName}"/>
                            <DataGridTextColumn Header="last name" Binding="{Binding LastName}"/>
                            <DataGridTextColumn Header="Gender" Binding="{Binding Gender.Name}"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Edit"  Click="MenuItem_Click"/>
                                <MenuItem Header="Remove" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                <Grid Grid.Row="2" x:Name="testPanel"></Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Game">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid x:Name="GameT"></Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Game result">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid x:Name="ResultT"></Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Member Role">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid x:Name="RoleT"></Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
