Tennis.App/MemberRolePage.xaml

<Page x:Class="Tennis.App.MemberRolePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tennis.App"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MemberROlePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <CheckBox VerticalAlignment="Center" HorizontalAlignment="Right" Click="CheckBox_Click" x:Name="active"/>
        </Grid>
        <DataGrid Name="roleList" Grid.Row="1" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Roll" Binding="{Binding Role.Name}"/>
                <DataGridTextColumn Header="FullName" Binding="{Binding Member.FullName}"/>
                <DataGridTextColumn Header="Start date" Binding="{Binding StartDate}"/>
                <DataGridTextColumn Header="End date" Binding="{Binding EndDate}"/>
                <DataGridTextColumn Header="Active" Binding="{Binding Active}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid Name="createRole"/>
        </Grid>
    </Grid>
</Page>
