Tennis.App/MemberPage.xaml

<Page x:Class="Tennis.App.MemberPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tennis.App"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MemberPage">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Name="test2"></Grid>
            </Grid>
            <DataGrid Grid.Row="1" x:Name="memberList" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Federation number" Binding="{Binding FederationNr}"/>
                    <DataGridTextColumn Header="First name" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="last name" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="Gender" Binding="{Binding Gender.Name}"/>
                    <DataGridTextColumn Header="Addres" Binding="{Binding FullAdress}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit" Click="UpdateUser" />
                        <MenuItem Header="Remove" Click="RemoveUser" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <Grid Grid.Row="2" x:Name="testPanel"></Grid>
            <Grid Visibility="Hidden" Grid.Row="2" x:Name="updateMember"></Grid>
        </Grid>
    </Grid>
</Page>
